Package: applist
Version: 1.5.16
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: ./debs/applist.deb
Size: 105404
MD5sum: cdfc9c0615ebdc2ecebaa6e5867c05b1
SHA1: bcb55eb9cd7d26028ec9699a25849e17f16d92bf
SHA256: bcb02b279053a5cdbd6f1a18dd79c99613689f6090ddef627d61f6df6f9e821d
Section: 插件依赖
Description: 允许扩展读取已安装的软件列表
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: https://apt.otokaze.me/web/detail.html?pkg=applist
Icon: https://apt.wxhbts.com/icon/%E6%8F%92%E4%BB%B6%E4%BE%9D%E8%B5%96.png
Name: AppList
Sileodepiction: https://apt.otokaze.me/debs/applist.deb.json

Package: com.gamegod.igg
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: iGameGod
Installed-Size: 306976
Depends: applist, mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.3) | firmware (<< 7.0)
Filename: ./debs/com.gamegod.igg.deb
Size: 87221872
MD5sum: 0bc2504a1c7a75871f058c50b62a0c32
SHA1: 452e645e9f82be240380072e2d34e6f39da2345c
SHA256: 2227cf676648c16016347f255f42282ad1ba10cf9df24c84682abbb49212bd80
Section: 游戏工具
Description: Be the god of your games. Find and edit scores, money, gems, and more in your favorite games.
Author: iGameGod
Depiction: https://apt.otokaze.me/web/detail.html?pkg=com.gamegod.igg
Name: iGameGod 游戏修改器
Sileodepiction: https://apt.otokaze.me/debs/com.gamegod.igg.deb.json

Package: com.muirey03.libmryipc
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 481
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
Conflicts: ws.hbang.stopcrashingpls (=1.0)
Filename: ./debs/com.muirey03.libmryipc.deb
Size: 27328
MD5sum: 74012578b079de7a408596b3f9705747
SHA1: 44bb448f1247686ff25a9dc47c1c192bcc88875d
SHA256: 682701db0ff8db0ea52cc590adbe9cea6cefc5aaa76446ae902733c527262697
Section: 插件依赖
Description: Easy to use, RocketBootstrap-lessiOSIPC
Author: Muirey03
Depiction: https://apt.otokaze.me/web/detail.html?pkg=com.muirey03.libmryipc
Icon: https://apt.wxhbts.com/icon/%E6%8F%92%E4%BB%B6%E4%BE%9D%E8%B5%96.png
Name: libMRYIPC
Sileodepiction: https://apt.otokaze.me/debs/com.muirey03.libmryipc.deb.json

Package: com.rpetrich.rocketbootstrap
Version: 1.0.10~beta1
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./debs/com.rpetrich.rocketbootstrap.deb
Size: 38500
MD5sum: 8d71d05b2f9765e47b48c5b35ae071a4
SHA1: 0090a86e7c6227bc358e0433485b78c9749aa145
SHA256: 0f3056b4de0691d13f7571dca7263e64cc267243c11ec33a1d006f17c31dcd3f
Section: 插件依赖
Description: Support library allowing tweaks to communicate with sandboxed processes
Author: Ryan Petrich
Depiction: https://apt.otokaze.me/web/detail.html?pkg=com.rpetrich.rocketbootstrap
Icon: https://apt.wxhbts.com/icon/%E6%8F%92%E4%BB%B6%E4%BE%9D%E8%B5%96.png
Name: RocketBootstrap
Sileodepiction: https://apt.otokaze.me/debs/com.rpetrich.rocketbootstrap.deb.json

Package: com.rpgfarm.libaptoast
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 132
Filename: ./debs/com.rpgfarm.libaptoast.deb
Size: 7312
MD5sum: ad6e125f34b5f49ac67345e594718207
SHA1: 2f7659d2c8ee9999a4acd4a6ffa14e230e2738e5
SHA256: 497ae8dc0164bb971ad62038c9473f9dd15af12b804511a11aff4faff97312cb
Section: 插件依赖
Description: Baw Appie's Toast Library
Tag: role::developer
Author: Baw Appie
Depiction: https://apt.otokaze.me/web/detail.html?pkg=com.rpgfarm.libaptoast
Icon: https://apt.wxhbts.com/icon/%E6%8F%92%E4%BB%B6%E4%BE%9D%E8%B5%96.png
Name: libAPToast
Sileodepiction: https://apt.otokaze.me/debs/com.rpgfarm.libaptoast.deb.json

Package: com.spark.libsparkapplist
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 468
Filename: ./debs/com.spark.libsparkapplist.deb
Size: 27236
MD5sum: 84ce30b5b6db2745a325ac932e250dc7
SHA1: 3291e833ef44ecbea6b7d5b2de1df3008ef8f983
SHA256: eff92ce7558f18a6947d4d2df822f9ff8cca5fd392f1ec33674cbe663efcf042
Section: 插件依赖
Description: AppList alternative
Author: Spark
Depiction: https://apt.otokaze.me/web/detail.html?pkg=com.spark.libsparkapplist
Icon: https://apt.wxhbts.com/icon/%E6%8F%92%E4%BB%B6%E4%BE%9D%E8%B5%96.png
Name: libSparkAppList
Sileodepiction: https://apt.otokaze.me/debs/com.spark.libsparkapplist.deb.json

Package: me.otokaze.3dbadgeclear
Version: 1.6.8
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 712
Depends: mobilesubstrate
Filename: ./debs/me.otokaze.3dbadgeclear.deb
Size: 139904
MD5sum: f942e5cd005419951bc08a5e52907ec8
SHA1: 3384737ce7f0a07ebdfdcf3b28ce1bf4eab78173
SHA256: eb0ade441bafa4c873e640ebd9bb1ca041afd927fb803619e03c78119028c6b8
Section: 常用插件
Description: 使用Force Touch/3D Touch 菜单 清除角标
Author: isklikas
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.3dbadgeclear
Icon: https://apt.wxhbts.com/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: 3DBadgeClear 清理角标
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.3dbadgeclear.deb.json

Package: me.otokaze.a-bypass
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Baw Appie
Installed-Size: 844
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Filename: ./debs/me.otokaze.a-bypass.deb
Size: 97932
MD5sum: b0f8687633c32f851e56f9f64f5db77d
SHA1: 818b401e64bd83aed0e30e191f2da060b8966dde
SHA256: 6460126bc344f97214a918570cc5e695962e9e37bcede7b2110055f40864c7d8
Section: 常用插件
Description: 一款强力有效 简单设置的屏蔽越狱插件
Author: Baw Appie
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.a-bypass
Icon: https://apt.wxhbts.com/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: A-Bypass 屏蔽越狱
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.a-bypass.deb.json

Package: me.otokaze.adsspee
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Depends: mobilesubstrate, applist
Filename: ./debs/me.otokaze.adsspee.deb
Size: 112188
MD5sum: 16137e8e87807528309811554c6ecb02
SHA1: 7aea18dbba08cc5dcf801f6b46044685932809c2
SHA256: 6ec46754bbffee24d760ebee3367d0e19314c1e76954a5fc7c2016379254778c
Section: 常用插件
Description: 快速跳过视频广告 奖励正常领取
Author: lenglengyu
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.adsspee
Icon: https://apt.wxhbts.com/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: VideoAdsSpeed 快速跳过广告
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.adsspee.deb.json

Package: me.otokaze.appstoreplus
Version: 0.9.14-2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap, me.otokaze.appstorepluscn
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/me.otokaze.appstoreplus.deb
Size: 560756
MD5sum: 92483759ac65c307ab87540f172692b3
SHA1: cb3fe46cfe70999880b0871b6363680adf1f3a65
SHA256: 3454a020ca8bd02eb883e356d3c71fb25fcf1e339641b10293424ea7854a5540
Section: 常用插件
Description: App Store应用降级 比AppAdmin更稳定
Author: CokePokes
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.appstoreplus
Icon: https://apt.wxhbts.com/icon/%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6.png
Name: AppStore 降级工具
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.appstoreplus.deb.json

Package: me.otokaze.appstorepluscn
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/me.otokaze.appstorepluscn.deb
Size: 35644
MD5sum: 3d92517c7c6c96d2d1f42fcbed7e96a1
SHA1: 14310c08f85120faec8943fa8bf37c2560b4c4f9
SHA256: d43fe64464ca8200a5e331371a01503f54e3504aed3d86fe820b48afe8c98533
Section: 常用插件
Description: AppStore Plus 简体中文汉化包
Author: Otokaze <i@otokaze.me>
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.appstorepluscn
Icon: https://apt.wxhbts.com/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: AppStore 简体中文包
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.appstorepluscn.deb.json

Package: me.otokaze.appsyncunified
Version: 90.0
Architecture: iphoneos-arm
Maintainer: Linus Yang
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.5)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/me.otokaze.appsyncunified.deb
Size: 37784
MD5sum: 9b93828682352108f97ef71dae9f54e5
SHA1: 2e8d5a5391c7101ba2ff088d275760b74a00da0f
SHA256: e71a363710b080d2c24c95c3e7ff465f774f783a2a13192fffb57964fd5b3402
Section: 常用插件
Description: 关闭iOS App签名检查 装和谐软件必备
Author: Linus Yang
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.appsyncunified
Icon: https://apt.wxhbts.com/icon/%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6.png
Name: AppSync Unified 关闭签名
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.appsyncunified.deb.json

Package: me.otokaze.audiorecorderxs
Version: 3.5-74
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 21550
Depends: mobilesubstrate, preferenceloader, me.otokaze.simpleactivationactions, firmware(>=12.0), me.otokaze.limneosos
Conflicts: net.limneos.callrecorder, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Replaces: net.limneos.audiorecorder,net.limneos.audiorecorderx
Filename: ./debs/me.otokaze.audiorecorderxs.deb
Size: 2754004
MD5sum: 74c11b3e7f7f8fc94df4c4c460da8020
SHA1: 4ba4137380c5b022244fbe1f852c5b9e9d7a65aa
SHA256: 909c29e5b9fdb0addb2eb1e0386a46323afd65936b847da043a4a4557c4efa73
Section: 破解插件
Description: iOS圈第一款通话录音软件
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.audiorecorderxs
Name: AudioRecorder XS 通话录音（破解版）
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.audiorecorderxs.deb.json

Package: me.otokaze.autoanswerx
Version: 0.2-17
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 738
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), me.otokaze.limneosos
Filename: ./debs/me.otokaze.autoanswerx.deb
Size: 142460
MD5sum: 7deff799403f1ff0e6b88668d1c3e338
SHA1: dd64087f4d31d88e983031aa865d0e1c4d05078c
SHA256: 10251c6598f420d61002ffca7eedb6839e4b40f267d09f406f90834536945261
Section: 破解插件
Description: 自动电话应答&留言
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.autoanswerx
Icon: file:///Library/PreferenceBundles/AutoAnswer.bundle/AutoAnswerXSettings@2x.png
Name: AutoAnswer XS 自动应答 (破解版)
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.autoanswerx.deb.json

Package: me.otokaze.bioprotectxs
Version: 4.4-55
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 2133
Depends: mobilesubstrate, preferenceloader, me.otokaze.limneosos
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: ./debs/me.otokaze.bioprotectxs.deb
Size: 573544
MD5sum: 9f56dfa820472f37525f202c7fc7a303
SHA1: 1026833c7703c385671119aa3e9348aa8e0d6f19
SHA256: 10b1275b06ba8e5df7e465c1081ae5da9a66a1be8f8841a6408f2ea0cb692764
Section: 破解插件
Description: 用 FaceID/TouchID 来保护你的 APP
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.bioprotectxs
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Name: BioProtect XS（破解版）
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.bioprotectxs.deb.json

Package: me.otokaze.callbarxs
Version: 3.2-143
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 1556
Depends: mobilesubstrate, preferenceloader, firmware (>= 12), me.otokaze.simpleactivationactions, me.otokaze.limneosos
Conflicts: com.hackyouriphone.limneosos, net.limneos.callbarx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: ./debs/me.otokaze.callbarxs.deb
Size: 276192
MD5sum: 5f41d951ea0fd6eb0cf96a8a88ceaf9e
SHA1: 20b1bd34a50eaa60f9e2df2b95237adab6004f80
SHA256: 22d1359608b8512ac76e8cc8ddc2056bb18206cb27c2f85fc57c84d710fe20cd
Section: 破解插件
Description: 来电最小化弹窗
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.callbarxs
Icon: file:///Library/PreferenceBundles/CallBarXPreferences.bundle/CallBarXPreferences@3x.png
Name: CallBar XS（破解版）
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.callbarxs.deb.json

Package: me.otokaze.dockx
Version: 2.2.7
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 1368
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2), firmware(>=12.0), ws.hbang.alderis, me.otokaze.dockxzhcn
Conflicts: com.cpdigitaldarkroom.barmoji, com.restiveconch.actionbar
Filename: ./debs/me.otokaze.dockx.deb
Size: 262532
MD5sum: 5ed3b804e0d2ba7a11e65ee836ec2996
SHA1: ba5dcbd215b4944b4f71f2e9e2171b712f7cc850
SHA256: d1faf8f8dba08bc052c483b68c1a990afd3e3d7720f9f43ac5849af9bfc6553d
Section: 常用插件
Description: 键盘底座添加粘贴板快捷方式
Author: udevs
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.dockx
Icon: https://apt.wxhbts.com/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: DockX 键盘增强
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.dockx.deb.json

Package: me.otokaze.dockxzhcn
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/me.otokaze.dockxzhcn.deb
Size: 33528
MD5sum: 08c3d1a7ff7bc45f1510259d814dd545
SHA1: 0ad21f920a72ba9e14ebc6116b256d7aa67aaa3f
SHA256: f16ca2c7e07d3f0518c59ca158f646f7406ddf623d6b139d89121230e64460c1
Section: 常用插件
Description: DockX 简体中文汉化修补包
Author: Otokaze <i@otokaze.me>
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.dockxzhcn
Icon: https://apt.wxhbts.com/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: DockX 简体中文修补包
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.dockxzhcn.deb.json

Package: me.otokaze.doutu
Version: 3.0-0
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/me.otokaze.doutu.deb
Size: 152356
MD5sum: 671ea0aa2c297a82fc8f36b5a35bdfa8
SHA1: 9381bc09fc9d349b968d52190e4d0120e6dc9c55
SHA256: 63b193bca2f611fe5044c12737e9b7c414ba36db935e438910fa2e023580f392
Section: Tweaks
Priority: optional
Description: 微信斗图助手-老猫
Author: Mao
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.doutu
Icon: https://apt.wxhbts.com/icon/%E5%BE%AE%E4%BF%A1%E6%8F%92%E4%BB%B6.png
Name: 微信斗图助手-老猫
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.doutu.deb.json
Sponsor: admin@25mao.com

Package: me.otokaze.electricfilza222
Version: 3.7.4-12
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 21232
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Filename: ./debs/me.otokaze.electricfilza222.deb
Size: 9561156
MD5sum: a152e9ea3bb23763e29693c47f724a87
SHA1: 93f6258535073936789368631f8255eb69182652
SHA256: bc50fb6ac0a7fb6f9eff223c584fc4c14aae29dc3ddea74ee10abc59eb1103ec
Section: 常用插件
Description: 功能强大的文件管理软件
Author: TIGI Software
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.electricfilza222
Icon: https://apt.wxhbts.com/icon/%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6.png
Name: Filza File 文件管理器（破解版）
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.electricfilza222.deb.json

Package: me.otokaze.flex3
Version: 3~EarlyAccess4
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 57210
Depends: mobilesubstrate, firmware (>= 9.0), com.rpetrich.rocketbootstrap (>= 1.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog, com.wxhbts.flex3beta
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog, com.wxhbts.flex3beta
Filename: ./debs/me.otokaze.flex3.deb
Size: 15158408
MD5sum: e7f17188307e5c3d1d3d4164defaba3c
SHA1: 879137431b3b1fd34f45d2f0cc96d7a89332c566
SHA256: e437a6d8e482747d1bd2775576bccd8e07b72430556c6222912a32d34db383f6
Section: 常用插件
Description: 简单实用的图形程序编辑器
Author: John Coates <john@johncoates.me>
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.flex3
Icon: https://apt.wxhbts.com/icon/%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6.png
Name: Flex 3 程序修改器
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.flex3.deb.json

Package: me.otokaze.ibreak.wecallkit
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Depends: mobilesubstrate
Filename: ./debs/me.otokaze.ibreak.wecallkit.deb
Size: 4860
MD5sum: 3a294cab5be9c36722e16232abe519c4
SHA1: 312dc20ea4b2917138229ce110ecabcda44e21d7
SHA256: d7029a051551e1051410ebc9a013491fec4d7eb535f6c5b09a12bb6e09f46469
Section: 微信插件
Description: 开启微信 Callkit 通话功能
Author: iBreak
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.ibreak.wecallkit
Icon: https://apt.wxhbts.com/icon/%E5%BE%AE%E4%BF%A1%E6%8F%92%E4%BB%B6.png
Name: 微信 Callkit 通话功能
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.ibreak.wecallkit.deb.json

Package: me.otokaze.icleanerproun
Version: 7.9.1
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/me.otokaze.icleanerproun.deb
Size: 4767220
MD5sum: 16c42be342e8f7c515399a0731498384
SHA1: 3d12e76676e28d73c6513f84f552fb592fc1ac4b
SHA256: c6c7a51dd49e69cff3b56dd044ad993eaa110df6c4aabf9d9a86f1e66b6b6440
Section: 常用插件
Description: iOS系统垃圾文件清理工具
Author: Ivano Bilenchi
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.icleanerproun
Icon: https://apt.wxhbts.com/icon/%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6.png
Name: iCleaner Pro 系统清理
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.icleanerproun.deb.json

Package: me.otokaze.killxpro
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 848
Depends: mobilesubstrate, applist, ws.hbang.common (>= 1.13), firmware (>= 11.0)
Conflicts: com.cemck.killx
Filename: ./debs/me.otokaze.killxpro.deb
Size: 170496
MD5sum: 3f741fa32e57dca075ffa656f019e27e
SHA1: bc79362085e973714f8943f836f2de49c6b1d7de
SHA256: 3b4ee8cfe1ce52f7f9534198cd4dd922186a91fa809cce462f08e18c63e3ff1f
Section: 常用插件
Description: 开启下拉应用卡片关闭所有后台
Author: cemck
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.killxpro
Icon: https://apt.wxhbts.com/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: KillX Pro后台清理
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.killxpro.deb.json

Package: me.otokaze.limneosos
Version: 2.0.2-1
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Depends: mobilesubstrate
Conflicts: github.io.gfp.limneosos, ru.rejail.limneosos, netskao.limneoscrack, com.cydiabc.limneoshelper
Filename: ./debs/me.otokaze.limneosos.deb
Size: 24380
MD5sum: ee9c48ec377100e8bb5b0a3a73009ae5
SHA1: ca3d6bfe085e679c3e9243f5e64ff74c8f78f945
SHA256: 0a6c508aaee35d6e29c22b00656bc92b41263c1378050ce050103e39fba63af2
Section: 插件依赖
Priority: optional
Description: Limneos系插件通用破解方案
Autheor: rejail
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.limneosos
Name: Elias Limneos
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.limneosos.deb.json

Package: me.otokaze.localiapstore13
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/me.otokaze.localiapstore13.deb
Size: 2896
MD5sum: 4d1bcfd31a0c996d9031e6d70315f5e6
SHA1: fba2d477803b5a59b7b80c252ab549bafa4c9100
SHA256: 74a2c8c0e814be1784466c3e6d816d489632e89cf22568d238df9eccd17b1e97
Section: 常用插件
Description: 用于创建本地购买证书 破解内购
Author: pxcex
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.localiapstore13
Icon: https://apt.wxhbts.com/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: LocalIAPStore13 内购破解
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.localiapstore13.deb.json

Package: me.otokaze.lockapps
Version: 2.0-3
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 1084
Depends: mobilesubstrate, co.azozzalfiras.azflibrary, com.spark.libsparkapplist, ws.hbang.common
Filename: ./debs/me.otokaze.lockapps.deb
Size: 493920
MD5sum: 2b99b72f9eb38380b427bbaef30b374a
SHA1: ebd5b19f89f8eac73d9e9d063b7452504228e8f0
SHA256: dc6c0c3ad71341dcd7b0e2acf2c32c9c6f64ad4f49313c8dcfb60cdd3f56934f
Section: 常用插件
Description: 通过 Face id & Touch id 锁定您的应用程序
Author: Azozz ALFiras
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.lockapps
Icon: https://apt.wxhbts.com/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: LockApps 应用锁
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.lockapps.deb.json

Package: me.otokaze.otadisabler
Version: 0.1-9
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 204
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/me.otokaze.otadisabler.deb
Size: 10311804
MD5sum: 8d07276f92aa07daaca4bc7cd5c6f4e4
SHA1: 91c46e79c3d923fc5fb2879fecad2b24f394cf58
SHA256: 78f0917fadd581bcaf93a371beb7de1a4da2383b7ab90c51dfdb326009548393
Section: 常用插件
Description: 可以有效的屏蔽系统更新
Author: ichitaso
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.otadisabler
Icon: https://apt.wxhbts.com/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: OTADisabler 屏蔽更新
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.otadisabler.deb.json

Package: me.otokaze.simpleactivationactions
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/me.otokaze.simpleactivationactions.deb
Size: 5968
MD5sum: b78b8a524a03a079f3eb470cdaa7e22c
SHA1: d3a034183b4e21bd4cda3a3d6ed3e723317a21be
SHA256: a024c9373042abb90994c46ecd63017469733988e5faf1e03a03b507dfa84c64
Section: 插件依赖
Description: Handles StatusBar actions for simple activation events
Author: Elias Limneos <i@otokaze.me>
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.simpleactivationactions
Name: SimpleActivationActions
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.simpleactivationactions.deb.json

Package: me.otokaze.storeswitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/me.otokaze.storeswitcher2.deb
Size: 21292
MD5sum: 7a0edb6ab2efcb9062d805d244110af1
SHA1: 939b523af8aedc1f9e2e5c6f12b2730f33006275
SHA256: d7bc7ab0c04e530ffbd5404eee51046c260627e4ed5ff135f04cbb9588cd0c9d
Section: 常用插件
Description: App Store帐户页面中快速切换帐户
Author: subdiox
Depiction: https://apt.otokaze.me/web/detail.html?pkg=me.otokaze.storeswitcher2
Icon: https://apt.wxhbts.com/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: StoreSwitcher 2 账号切换
Sileodepiction: https://apt.otokaze.me/debs/me.otokaze.storeswitcher2.deb.json

Package: preferenceloader
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 526
Depends: mobilesubstrate
Filename: ./debs/preferenceloader.deb
Size: 33224
MD5sum: 6a866bc7efa9950f1e3d22a2c24938fd
SHA1: 5e0056ee9c9ee7e0b30dcbe76d38bfda50c14476
SHA256: 4fe129b3bfb602fe564ae8ab75453e3535d41e1f13b1cfce78eca362707b9a6b
Section: 插件依赖
Description: 设置里面显示插件组件PreferenceLoader
Author: Dustin Howett
Depiction: https://apt.otokaze.me/web/detail.html?pkg=preferenceloader
Icon: https://apt.wxhbts.com/icon/%E6%8F%92%E4%BB%B6%E4%BE%9D%E8%B5%96.png
Name: PreferenceLoader
Sileodepiction: https://apt.otokaze.me/debs/preferenceloader.deb.json

Package: ws.hbang.alderis
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 2172
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0)
Replaces: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Provides: org.thebigboss.libcolorpicker (= 1.6.7), me.nepeta.libcolorpicker (= 1.6.2-3)
Filename: ./debs/ws.hbang.alderis.deb
Size: 492268
MD5sum: 0351e28287fb7d990b22bfab5f3b35db
SHA1: 1d7c1bfa149a685d4359a163c4256a801b82b57d
SHA256: 4188736705760126d765c189d7cf5bf1ecbce0127a58cce7969ad2d354670314
Section: 插件依赖
Description: Color picker support library for tweaks
Author: HASHBANG Productions
Depiction: https://apt.otokaze.me/web/detail.html?pkg=ws.hbang.alderis
Icon: https://apt.wxhbts.com/icon/%E6%8F%92%E4%BB%B6%E4%BE%9D%E8%B5%96.png
Name: Alderis Color Picker
Sileodepiction: https://apt.otokaze.me/debs/ws.hbang.alderis.deb.json

Package: ws.hbang.common
Version: 1.16
Architecture: iphoneos-arm
Maintainer: Otokaze <i@otokaze.me>
Installed-Size: 2012
Depends: firmware (<< 8.0) | mobilesubstrate (>= 0.9.7000) | com.rpetrich.rocketbootstrap, firmware (<< 8.0) | mobilesubstrate (<< 99) | com.rpetrich.rocketbootstrap
Filename: ./debs/ws.hbang.common.deb
Size: 237076
MD5sum: 1fd331a15bdd9c5dfaed0a7033814c2d
SHA1: bd6d1afad1faffc29579a414998261dbe284bc70
SHA256: 1059c0d69e88bab2215ba7f662e95319d409954fe6d875bf4692f460eec06e63
Section: 插件依赖
Priority: optional
Description: hbang 公共依赖库
Author: HASHBANG Productions
Depiction: https://apt.otokaze.me/web/detail.html?pkg=ws.hbang.common
Icon: https://apt.wxhbts.com/icon/%E6%8F%92%E4%BB%B6%E4%BE%9D%E8%B5%96.png
Name: Cephei
Sileodepiction: https://apt.otokaze.me/debs/ws.hbang.common.deb.json

